eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-feign
feign.hystrix.enabled=true
#yml文件书写格式
#eureka:
# client:
#  serviceUrl:
#    defaultZone: http://localhost:8761/eureka/
#server:
# port: 8765
#spring:
# application:
#  name: service-feign